﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{318A379B-5B73-4E21-B11A-44884C18E19A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Incidentes</RootNamespace>
    <AssemblyName>Incidentes</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MySql.Data, Version=6.8.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\lib\RCAJAX\2015.1.225.40\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI.Skins">
      <HintPath>..\lib\RCAJAX\2015.1.225.40\Telerik.Web.UI.Skins.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Core">
      <HintPath>..\lib\RCAJAX\2015.1.225.40\AdditionalLibraries\Bin40\Telerik.Windows.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Flow">
      <HintPath>..\lib\RCAJAX\2015.1.225.40\AdditionalLibraries\Bin40\Telerik.Windows.Documents.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet">
      <HintPath>..\lib\RCAJAX\2015.1.225.40\AdditionalLibraries\Bin40\Telerik.Windows.Documents.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml">
      <HintPath>..\lib\RCAJAX\2015.1.225.40\AdditionalLibraries\Bin40\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Maths">
      <HintPath>..\lib\RCAJAX\2015.1.225.40\AdditionalLibraries\Bin40\Telerik.Windows.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Zip">
      <HintPath>..\lib\RCAJAX\2015.1.225.40\AdditionalLibraries\Bin40\Telerik.Windows.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Catalogos\Bitacora.aspx" />
    <Content Include="Catalogos\Categorias.aspx" />
    <Content Include="Catalogos\Departamentos.aspx" />
    <Content Include="Catalogos\Estados.aspx" />
    <Content Include="Catalogos\Municipios.aspx" />
    <Content Include="Catalogos\Prioridades.aspx" />
    <Content Include="Catalogos\RolesDeUsuario.aspx" />
    <Content Include="Catalogos\SubCategorias.aspx" />
    <Content Include="Catalogos\Usuarios.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="images\delete.png" />
    <Content Include="images\edit.png" />
    <Content Include="images\ok.png" />
    <Content Include="Inicio.aspx" />
    <Content Include="lib\bootstrap\css\bootstrap-theme.css" />
    <Content Include="lib\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap.css" />
    <Content Include="lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="lib\bootstrap\js\bootstrap.js" />
    <Content Include="lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="lib\fancy-zoom\css\fancyzoom.css" />
    <Content Include="lib\fancy-zoom\img\closebox.png" />
    <Content Include="lib\fancy-zoom\index.html" />
    <Content Include="lib\fancy-zoom\src\fancyzoom.js" />
    <Content Include="lib\flot\API.txt" />
    <Content Include="lib\flot\examples\ajax.html" />
    <Content Include="lib\flot\examples\annotating.html" />
    <Content Include="lib\flot\examples\arrow-down.gif" />
    <Content Include="lib\flot\examples\arrow-left.gif" />
    <Content Include="lib\flot\examples\arrow-right.gif" />
    <Content Include="lib\flot\examples\arrow-up.gif" />
    <Content Include="lib\flot\examples\basic.html" />
    <Content Include="lib\flot\examples\graph-types.html" />
    <Content Include="lib\flot\examples\hs-2004-27-a-large_web.jpg" />
    <Content Include="lib\flot\examples\image.html" />
    <Content Include="lib\flot\examples\index.html" />
    <Content Include="lib\flot\examples\interacting-axes.html" />
    <Content Include="lib\flot\examples\interacting.html" />
    <Content Include="lib\flot\examples\layout.css" />
    <Content Include="lib\flot\examples\multiple-axes.html" />
    <Content Include="lib\flot\examples\navigate.html" />
    <Content Include="lib\flot\examples\percentiles.html" />
    <Content Include="lib\flot\examples\pie.html" />
    <Content Include="lib\flot\examples\realtime.html" />
    <Content Include="lib\flot\examples\resize.html" />
    <Content Include="lib\flot\examples\selection.html" />
    <Content Include="lib\flot\examples\setting-options.html" />
    <Content Include="lib\flot\examples\stacking.html" />
    <Content Include="lib\flot\examples\symbols.html" />
    <Content Include="lib\flot\examples\thresholding.html" />
    <Content Include="lib\flot\examples\time.html" />
    <Content Include="lib\flot\examples\tracking.html" />
    <Content Include="lib\flot\examples\turning-series.html" />
    <Content Include="lib\flot\examples\visitors.html" />
    <Content Include="lib\flot\examples\zooming.html" />
    <Content Include="lib\flot\excanvas.js" />
    <Content Include="lib\flot\excanvas.min.js" />
    <Content Include="lib\flot\FAQ.txt" />
    <Content Include="lib\flot\jquery.colorhelpers.js" />
    <Content Include="lib\flot\jquery.flot.crosshair.js" />
    <Content Include="lib\flot\jquery.flot.fillbetween.js" />
    <Content Include="lib\flot\jquery.flot.image.js" />
    <Content Include="lib\flot\jquery.flot.js" />
    <Content Include="lib\flot\jquery.flot.navigate.js" />
    <Content Include="lib\flot\jquery.flot.pie.js" />
    <Content Include="lib\flot\jquery.flot.resize.js" />
    <Content Include="lib\flot\jquery.flot.selection.js" />
    <Content Include="lib\flot\jquery.flot.stack.js" />
    <Content Include="lib\flot\jquery.flot.symbol.js" />
    <Content Include="lib\flot\jquery.flot.threshold.js" />
    <Content Include="lib\flot\jquery.js" />
    <Content Include="lib\flot\LICENSE.txt" />
    <Content Include="lib\flot\NEWS.txt" />
    <Content Include="lib\flot\PLUGINS.txt" />
    <Content Include="lib\flot\README.txt" />
    <Content Include="lib\font-awesome\css\font-awesome.css" />
    <Content Include="lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="lib\fullcalendar-1.6.4\changelog.txt" />
    <Content Include="lib\fullcalendar-1.6.4\demos\agenda-views.html" />
    <Content Include="lib\fullcalendar-1.6.4\demos\basic-views.html" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\animated-overlay.gif" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="lib\fullcalendar-1.6.4\demos\cupertino\jquery-ui.min.css" />
    <Content Include="lib\fullcalendar-1.6.4\demos\default.html" />
    <Content Include="lib\fullcalendar-1.6.4\demos\external-dragging.html" />
    <Content Include="lib\fullcalendar-1.6.4\demos\gcal.html" />
    <Content Include="lib\fullcalendar-1.6.4\demos\json.html" />
    <Content Include="lib\fullcalendar-1.6.4\demos\selectable.html" />
    <Content Include="lib\fullcalendar-1.6.4\demos\theme.html" />
    <Content Include="lib\fullcalendar-1.6.4\fullcalendar\fullcalendar.css" />
    <Content Include="lib\fullcalendar-1.6.4\fullcalendar\fullcalendar.js" />
    <Content Include="lib\fullcalendar-1.6.4\fullcalendar\fullcalendar.min.js" />
    <Content Include="lib\fullcalendar-1.6.4\fullcalendar\fullcalendar.print.css" />
    <Content Include="lib\fullcalendar-1.6.4\fullcalendar\gcal.js" />
    <Content Include="lib\fullcalendar-1.6.4\lib\jquery-ui.custom.min.js" />
    <Content Include="lib\fullcalendar-1.6.4\lib\jquery.min.js" />
    <Content Include="lib\fullcalendar-1.6.4\license.txt" />
    <Content Include="lib\jquery-1.11.1.min.js" />
    <Content Include="lib\jQuery-Knob\index.html" />
    <Content Include="lib\jQuery-Knob\js\jquery.knob.js" />
    <Content Include="lib\jquery.imagesloaded.min.js" />
    <Content Include="lib\jquery.isotope.min.js" />
    <Content Include="lib\jquery.masonry.min.js" />
    <Content Include="lib\jquery.peity.min.js" />
    <Content Include="Login.aspx" />
    <Content Include="Operaciones\Incidentes.aspx" />
    <Content Include="Operaciones\ListadoIncidentes.aspx" />
    <Content Include="Catalogos\Solicitantes.aspx" />
    <Content Include="Operaciones\ReporteIncidentes.aspx" />
    <Content Include="stylesheets\elements.css" />
    <Content Include="stylesheets\isotope.css" />
    <Content Include="stylesheets\premium.css" />
    <Content Include="stylesheets\theme.css" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Catalogos\Bitacora.aspx.cs">
      <DependentUpon>Bitacora.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogos\Bitacora.aspx.designer.cs">
      <DependentUpon>Bitacora.aspx</DependentUpon>
    </Compile>
    <Compile Include="Catalogos\Categorias.aspx.cs">
      <DependentUpon>Categorias.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogos\Categorias.aspx.designer.cs">
      <DependentUpon>Categorias.aspx</DependentUpon>
    </Compile>
    <Compile Include="Catalogos\Departamentos.aspx.cs">
      <DependentUpon>Departamentos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogos\Departamentos.aspx.designer.cs">
      <DependentUpon>Departamentos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Catalogos\Estados.aspx.cs">
      <DependentUpon>Estados.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogos\Estados.aspx.designer.cs">
      <DependentUpon>Estados.aspx</DependentUpon>
    </Compile>
    <Compile Include="Catalogos\Municipios.aspx.cs">
      <DependentUpon>Municipios.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogos\Municipios.aspx.designer.cs">
      <DependentUpon>Municipios.aspx</DependentUpon>
    </Compile>
    <Compile Include="Catalogos\Prioridades.aspx.cs">
      <DependentUpon>Prioridades.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogos\Prioridades.aspx.designer.cs">
      <DependentUpon>Prioridades.aspx</DependentUpon>
    </Compile>
    <Compile Include="Catalogos\RolesDeUsuario.aspx.cs">
      <DependentUpon>RolesDeUsuario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogos\RolesDeUsuario.aspx.designer.cs">
      <DependentUpon>RolesDeUsuario.aspx</DependentUpon>
    </Compile>
    <Compile Include="Catalogos\SubCategorias.aspx.cs">
      <DependentUpon>SubCategorias.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogos\SubCategorias.aspx.designer.cs">
      <DependentUpon>SubCategorias.aspx</DependentUpon>
    </Compile>
    <Compile Include="Catalogos\Usuarios.aspx.cs">
      <DependentUpon>Usuarios.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogos\Usuarios.aspx.designer.cs">
      <DependentUpon>Usuarios.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inicio.aspx.cs">
      <DependentUpon>Inicio.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inicio.aspx.designer.cs">
      <DependentUpon>Inicio.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Operaciones\Incidentes.aspx.cs">
      <DependentUpon>Incidentes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Operaciones\Incidentes.aspx.designer.cs">
      <DependentUpon>Incidentes.aspx</DependentUpon>
    </Compile>
    <Compile Include="Operaciones\ListadoIncidentes.aspx.cs">
      <DependentUpon>ListadoIncidentes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Operaciones\ListadoIncidentes.aspx.designer.cs">
      <DependentUpon>ListadoIncidentes.aspx</DependentUpon>
    </Compile>
    <Compile Include="Operaciones\ReporteIncidentes.aspx.cs">
      <DependentUpon>ReporteIncidentes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Operaciones\ReporteIncidentes.aspx.designer.cs">
      <DependentUpon>ReporteIncidentes.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Catalogos\Solicitantes.aspx.cs">
      <DependentUpon>Solicitantes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogos\Solicitantes.aspx.designer.cs">
      <DependentUpon>Solicitantes.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Site.Master" />
    <Content Include="lib\.DS_Store" />
    <Content Include="lib\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap.css.map" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="lib\fancy-zoom\src\fancyzoom.coffee" />
    <Content Include="lib\flot\examples\data-eu-gdp-growth-1.json" />
    <Content Include="lib\flot\examples\data-eu-gdp-growth-2.json" />
    <Content Include="lib\flot\examples\data-eu-gdp-growth-3.json" />
    <Content Include="lib\flot\examples\data-eu-gdp-growth-4.json" />
    <Content Include="lib\flot\examples\data-eu-gdp-growth-5.json" />
    <Content Include="lib\flot\examples\data-eu-gdp-growth.json" />
    <Content Include="lib\flot\examples\data-japan-gdp-growth.json" />
    <Content Include="lib\flot\examples\data-usa-gdp-growth.json" />
    <Content Include="lib\flot\Makefile" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="lib\font-awesome\less\bordered-pulled.less" />
    <Content Include="lib\font-awesome\less\core.less" />
    <Content Include="lib\font-awesome\less\fixed-width.less" />
    <Content Include="lib\font-awesome\less\font-awesome.less" />
    <Content Include="lib\font-awesome\less\icons.less" />
    <Content Include="lib\font-awesome\less\larger.less" />
    <Content Include="lib\font-awesome\less\list.less" />
    <Content Include="lib\font-awesome\less\mixins.less" />
    <Content Include="lib\font-awesome\less\path.less" />
    <Content Include="lib\font-awesome\less\rotated-flipped.less" />
    <Content Include="lib\font-awesome\less\spinning.less" />
    <Content Include="lib\font-awesome\less\stacked.less" />
    <Content Include="lib\font-awesome\less\variables.less" />
    <Content Include="lib\font-awesome\scss\font-awesome.scss" />
    <Content Include="lib\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="lib\font-awesome\scss\_core.scss" />
    <Content Include="lib\font-awesome\scss\_fixed-width.scss" />
    <Content Include="lib\font-awesome\scss\_icons.scss" />
    <Content Include="lib\font-awesome\scss\_larger.scss" />
    <Content Include="lib\font-awesome\scss\_list.scss" />
    <Content Include="lib\font-awesome\scss\_mixins.scss" />
    <Content Include="lib\font-awesome\scss\_path.scss" />
    <Content Include="lib\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="lib\font-awesome\scss\_spinning.scss" />
    <Content Include="lib\font-awesome\scss\_stacked.scss" />
    <Content Include="lib\font-awesome\scss\_variables.scss" />
    <Content Include="lib\fullcalendar-1.6.4\.DS_Store" />
    <Content Include="lib\fullcalendar-1.6.4\demos\json-events.php" />
    <Content Include="lib\jQuery-Knob\knob.jquery.json" />
    <Content Include="lib\jQuery-Knob\README.md" />
    <None Include="Properties\PublishProfiles\PublicacionIncidentes.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CAD\CAD.csproj">
      <Project>{36312613-5b60-4b7b-9ce3-8181fe6dfdfa}</Project>
      <Name>CAD</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>58488</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:58453/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>